path.variable.maven_repository=C\:\\Users\\Alyosha\\.m2\\repository
jdk.home.android_2.2_platform=C\:/Android
jdk.home.android_2.1_platform=C\:/Program Files (x86)/Android/android-sdk
jdk.home.android_4.0.3_platform=C\:/Android
javac2.instrumentation.includeJavaRuntime=false