<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dk_gray"
              android:orientation="vertical" >

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/List"
            android:textAppearance="?android:attr/textAppearanceMedium" />



    <ListView

            android:id="@+id/listview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

    </ListView>

    <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="bottom|left"

            android:text="@string/Back"
            android:onClick="GoBack" />





</LinearLayout>